{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "cross-env": "^7.0",
    "laravel-mix": "^6.0.49",
    "lodash": "^4.17.19",
    "resolve-url-loader": "^3.1.0"
  },
  "name": "blog",
  "description": "copy .env.example to .env -  change name database db_blog php artisan key:generate php artisan migrate -seed php artisan serve",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "laravel-echo": "^1.15.2",
    "pusher-js": "^8.2.0"
  }
}
